@import '~antd/dist/antd.css';

@bgColor:#f0f2f5;

body{
    font-size: 14px;
    color: #333;
    font-family: '微软雅黑';
    background: @bgColor;
}


//根路径的样式
header{
    height: 70px;
    background: #fff;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .avatar{
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    .a{
        margin-top: 10px;
        display: block;
        height: 60px;
        color: #333;
        &:hover{
            color: #1890ff;
        }
    }
    
}

//设置左侧导航栏
.container{
    background: @bgColor;
    display: flex;
    justify-content: space-between;
    .aside{
        height: calc(100vh - 140px);
    }
    .container_box{
        flex:1;
        box-sizing: border-box;
        padding: 20px;
        display: flex;
        flex-direction: column;
        .container_content{
            height: calc(100vh - 210px);
            overflow: hidden;
        }
    }
}



#app{
    height: 100vh;
}

footer{
    height: 70px;
    background: #001529;
    color: #fff;
    text-align: center;
    line-height: 70px;
}